{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Mustafa Simav\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Backend Software Developer\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2009-2015 (expected)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Computer Engineering}; TOBB University of Economics and Technology (Ankara)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Graduate Project: Scalabe Triple-Store Database designed as an Actor System with REST API and Web Interface}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jan 2014-Now\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Backend Software Developer at VNGRS}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 I work on various project and developed RESTFUL APIs for both web and mobile applications with Agile teams and use Scrum framework.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Dec 2012-Apr 2013\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Intern at Labris Teknoloji}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 I worked as a System Admin who is responsible for arranging legacy OS packages and migrating them from Centos 5 to Centos 6.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jan 2012-Apr 2012\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Intern at Anel ARGE}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 I learned how to develop Android applications and improved my programming skill in Java. I also learned basics of UI testing and bug reporting.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Projects\par}
{\pard \ql \f0 \sa0 \li0 \fi0 SOR\u8217'UN\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b VNGRS:} Mobile platform for realtime chat with call center agents\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Written in Scala\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built with Play Framework with Akka Actors\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Every entity designed as an Actor and communicates each other by message passing\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Client-Server comminication implemented over WebSockets\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Entegrates different call center chat systems\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Mana Health\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b VNGRS:} Patient medical data aggregator\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Worked as Java developer\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Measured causes of poor performance of the system and optimized it\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Designed new system by separating components of the system hence different components could scale seperately for different scalability needs\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Modiverse\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b VNGRS:} A Saas platform for remote android device management.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Written in Scala\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built with Play Framework\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Consumed API provided by our customer to develop a device management platform\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Pushy-Scala\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Scala wrapper around pushy, a Java library for sending APNs.\line {\field{\*\fldinst{HYPERLINK "https://github.com/msimav/pushy-scala"}}{\fldrslt{\ul
https://github.com/msimav/pushy-scala
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Written in Scala\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Just a DSL wrapper around actual library\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 GDB4S\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Scalabe Triple-Store Database designed as an Actor System with REST API and Web Interface\line {\field{\*\fldinst{HYPERLINK "https://github.com/msimav/gdb4s"}}{\fldrslt{\ul
https://github.com/msimav/gdb4s
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Written in Scala\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Internal database design implemented with Akka Actors\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab REST API implemented with Spray.io\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 PyKana\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Fancy Web Application to Practice Japanese Alphabets and Vocabulary\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Written in Python\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built with Django\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Multiplayer Game Server\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Simple Socket Based Server and Client for Multiplayer Board Games\line {\field{\*\fldinst{HYPERLINK "https://github.com/msimav/Multiplayer-Game-Server"}}{\fldrslt{\ul
https://github.com/msimav/Multiplayer-Game-Server
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Written in Java\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab More sophisticated version of Simple Chat\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Designed and implemented basic protocol for multiplayer board games\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Simple Chat\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Simple Socket Based Chat Server\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Written in Java\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Fun project in freshman year\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Learned programming, network basics and git\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technichal Skills\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Operating Systems:\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Ubuntu \u8226? Debian \u8226? Centos}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Programming Languages:\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Scala \u8226? Python \u8226? Java}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Frameworks:\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Play Framework \u8226? Akka.io \u8226? Spray.io \u8226? Django \u8226? AngularJS}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Web:\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i HTML \u8226? CSS \u8226? Javascript \u8226? Coffeescript}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Database Systems:\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i PostgreSQL \u8226? MySQL \u8226? Redis \u8226? Mongodb \u8226? Neo4J}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Version Control:\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i git}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Language Skills\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Turkish (native speaker)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab English (fluent)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Italian (beginer)\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:ms@msimav.net"}}{\fldrslt{\ul
ms@msimav.net
}}}
 \u8226? +90 535 508 58 33\line Sak\u305?zg\u252?l\u252? sok. Taranto apt. No: 7 Daire: 6 Bahariye - Kad\u305?k\u246?y, \u304?stanbul\par}
}
